<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:orientation="vertical">

    <com.kongqw.rockerlibrary.view.RockerView
        android:id="@+id/rockerView"
        android:layout_margin="10dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#00000000"
        app:areaBackground="#66ff0000"
        app:rockerBackground="#F9CC00"
        app:rockerRadius="15dp" />
</FrameLayout>